<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофейный сайт</title>
    <style>
    header {
        background-color: #663845;
        padding: 20px;
        text-align: center;
    }
    .logo {
        font-size: 50px;
        font-weight: bold;
        color: #cc9542;
        text-decoration: none;
    }
    body {
        margin: 0;
        padding: 0;
        padding-top: 200px;
        font-family: 'Comic Sans MS', cursive;
    }
    header {
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Comic Sans MS', cursive;
        padding: 20px;
        text-align: center;
        border: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
    }
    nav {
        margin-top: 10px;
    }
    nav ul {
        list-style: none;
        padding: 0;
    }
    nav li {
        display: inline;
        margin-right: 20px;
    }
    nav a {
        text-decoration: none;
        color:rgb(255, 255, 255);
        font-weight: bold;
    }
    .search {
        margin-top: 20px;
    }
    .search input[type="text"] {
        padding: 10px 20px;
        background-color: aliceblue;
        border: none;
        cursor: pointer;
    }
    footer {
        background-color: #663845;
        padding: 10px 0;
        text-align: center;
        color: #FFF;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 960px;
        margin: 0 auto;
    }
    .contact-info {
        text-align: left;
        padding-left: 20px;
    }
    .contact-info a {
        color: #fff;
        text-decoration: none;
    }
    .social-links {
        display: flex;
        justify-content: space-between;
    }
    .social-icon {
        width: 30px;
        height: 30px;
        margin: 0 5px;
    }
    .social-icons {
        list-style-type: none;
        display: flex;
        gap: 10px;
    }
    .social-icon {
        width: 35px;
        height: 35px;
        border-radius: 8px;
    }
    .social-icon:hover {
        background-color: #9e4d1783; 
        border-radius: 50%;
        transform: scale(1.1);
        color: #FFF;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
    }
    .modal-content {
        background-color: #FFF;
        margin: 15% auto;
        padding: 20%;
        border-radius: 5px;
        width: 70%;
        max-width: 600px;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    .modal-content img {
        max-width: 300px;
        max-height: 200px;
        object-fit: contain;
    }
    .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
    }
    .search {
        margin-top: 20px;
    }
    .search input[type="text"] {
        padding: 10px;
        width: 300px;
    }
    .search button {
        padding: 10px 20px;
        background-color: #FFF;
        border: none;
        cursor: pointer;
    }
    h1 {
        text-align: center;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .ingredient-group {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .ingredient {
        padding: 20px;
        border: 1px solid #DDD;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .ingredient img {
        width: 500px;
        height: 400px;
        border-radius: 5px;
    }
    .seasonal-ingredients {
        font-family: 'Comic Sans MS', cursive;
        background-color: #F5F5F5;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }
    .seasonal-ingredients h2 {
        font-size: 25px;
        color: #cc9542;
    }
    .seasonal-ingredients ul {
        list-style: none;
        padding: 0;
    }
    .seasonal-ingredients li {
        margin: 20px 0;
        border: 1px solid #DDD;
        padding: 20px;
        border-radius: 10px;
        background-color: #FFF;
        transition: transform 0.3s;
        cursor: pointer;
    }
    .seasonal-ingredients li:hover {
        transform: scale(1.02);
    }
    .season-image {
        width: 200px;
        height: 150px;
        border-radius: 5px;
    }
    .scrollable-container {
        max-height: 300px;
        overflow-y: auto;
    }
    main {
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .recipe {
        border: 1px solid #DDD;
        padding: 20px;
        margin-bottom: 20px;
    }
    .recipe img {
        width: 500px;
        height: 400px;
        object-fit: cover;
    }
    h2 {
        font-size: 24px;
        margin-top: 10px;
    }
    p {
        margin-top: 10px;
    }
    a {
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    .filter-button:hover {
        background-color: #be9e9e;
    }
    .seasonal-ingredients li:hover {
        transform: scale(1.02);
    }
    .season-image {
        width: 200px;
        height: 150px;
        border-radius: 5px;
    }
    .scrollable-container {
        max-height: 300px;
        overflow-y: auto;
    }
    .ingredient:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    .search button:hover {
        background-color: #FF814A;
        color: #FFF;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .navbar li:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s ease;
    }
    .ingredient img:hover {
        transform: scale(1.1);
        opacity: 0.8;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .social-icon:hover {
        background-color: #9e4d1783;
        border-radius: 50%;
        transform: scale(1.1);
        color: #FFF;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .search button:hover {
        background-color: #9e4d1783;
        color: #FFF;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .social-icons {
        list-style-type: none;
        display: flex;
        gap: 10px;
    }
    .social-icon {
        width: 35px;
        height: 35px;
        border-radius: 8px;
    }
    .subscription-form {
        text-align: center;
        margin-bottom: 50px;
    }
    .subscription-form form {
        font-family: 'Comic Sans MS', cursive;
        display: inline-block;
    }
    .subscription-form input {
        font-family: 'Comic Sans MS', cursive;
        padding: 10px;
        border: none;
        border-radius: 5px;
    }
    .subscription-form button {
        font-family: 'Comic Sans MS', cursive;
        background-color: #FF5733;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-left: 10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <a href="Главная.html" class="logo">Кофейный сайт</a>
        <nav>
            <ul>
                <li><a href="Home.html">Меню</a></li>
                <li><a href="ingredients.html">Ингредиенты</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" id="searchInput" placeholder="Поиск...">
            <button onclick="searchRecipes()">Найти</button>
        </div>
    </header>

    <main>
        <h1>Ингредиенты</h1>
        <div class="ingredient-group">
            <div class="ingredient-item">
                <div class="ingredient">
                    <h3>Кофейные зерна</h3>
                    <img src="ingredient1.webp" alt="Ингредиент 1">
                    <p>Кофейные зерна – крупные вытянутые ядра темно-коричневого цвета. Обладают горьковатым кофейным привкусом и ярким, приятным ароматом.</p>
                </div>
            </div>
            <div class="ingredient-item">
                <div class="ingredient">
                    <h3>Вода</h3>
                    <img src="ingredient2.webp" alt="Ингредиент 2">
                    <p>Чистейшая горно-родниковая вода обогощенная полезными минералами, что делает вкус кофе более насыщенным.</p>
                </div>
            </div>
        </div>

        <div class="ingredient-group">
            <div class="ingredient-item">
                <div class="ingredient">
                    <h3>Молочная пенка</h3>
                    <img src="ingredient3.webp" alt="Ингредиент 3">
                    <p>Молочная пенка. изготавливают из молока и делают прямо за баром.</p>
                </div>
            </div>
            <div class="ingredient-item">
                <div class="ingredient">
                    <h3>Молоко</h3>
                    <img src="ingredient4.webp" alt="Ингредиент 4">
                    <p>Молоко высшого качества. Коров выращивают в специально отведенном уголке природе дабы вкус молока был более натьуральным и насыщенным.</p>
                </div>
            </div>
        </div>
        <div class="seasonal-ingredients">
            <h2>Сезонные ингредиенты</h2>
            <p>Узнайте, какие ингредиенты находятся в сезоне, чтобы готовить сезонные и вкусные блюда.</p>
            <div class="simplebar scrollable-container">
                <ul>
                    <li>
                        <h3>Весна</h3>
                        <img class="season-image" src="S.jpg.webp" alt="Весна">
                        <p>Весной, когда природа оживает, попробуйте легкие и освежающие кофейные напитки. Экспериментируйте с латте с добавлением сиропа лаванды или цитрусовыми нотками. Подавайте кофе с сезонными десертами, такими как ягодные тарталетки.</p>
                    </li>
                    <li>
                        <h3>Лето</h3>
                        <img class="season-image" src="Ss.jpg.webp" alt="Лето">
                        <p>Летом, в жаркую погоду, побалуйте себя холодным кофе. Айс-латте, фраппе или кофе с ванильным мороженым станут идеальным выбором. Дополните напитки сочными фруктовыми пирогами или лёгкими пудингами.</p>
                    </li>
                    <li>
                        <h3>Осень</h3>
                        <img class="season-image" src="A.jpg.webp" alt="Осень">
                        <p>Осенью, с приходом прохлады, согрейтесь ароматным пряным латте с тыквой или корицей. Дополните кофейный ритуал пирогами с яблоками, грушами или тёплыми маффинами с клюквой.</p>
                    </li>
                    <li>
                        <h3>Зима</h3>
                        <img class="season-image" src="W.jpg.png" alt="Зима">
                        <p>Зимой создайте уют с помощью горячего шоколадного мокко или классического капучино. Попробуйте добавить в кофе апельсиновую цедру или имбирные специи. Подайте его с рождественским печеньем или ореховыми десертами.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="subscription-form">
            <p><strong>Подписка на рассылку</strong></p>
            <form>
                <input type="e-mail" placeholder="ko-23-255@turan-edu.kz" required>
                <button tupe="submit">Подписаться</button>
            </form>
        </div>
        <div class="footer-container">
            <p>&copy; 2024 Винныйинный сайт</p>

            <div class="social-links">
                <a href="" target="_blank">
                    <img src="youtube.png" alt="YouTube" class="social-icon">
                </a>
            <div class="social-links">
                <a href="" target="_blank">
                    <img src="x.png" alt="YouTube" class="social-icon">
                </a>
            <div class="social-links">
                 <a href="" target="_blank">
                    <img src="instagram.png" alt="YouTube" class="social-icon">
                </a>
            </div>
            <div class="contact-info">
                <p><strong>Контактнакя информация: </strong></p>
                <p>Электронная почта: <a href="Главная.html">ko-23-255@turan-edu.kz</a></p>
                <p>Телефон: <a href="tel: +77771234567">+7 (777) 123 - 45- 67</a></p>
                <p>Адрес: Абая 123, Алма-Ата, Казахстан</p>
            </div>
        </div>
    </footer>
    <script>
    function showRecipe(title, imageSrc, descriotion) {
        var modal = document.getElementById('myModal');
        var recipeTitle = document.getElementById('recipeTitle');
        var recipeImage = document.getElementById('recipeImage');
        var recipeDescription = document.getElementById('recipeDescription');

        recipeTitle.textContent = title;
        recipeImage.src = imageSrc;
        recipeDescription.textContent = descriotion;

        modal.style.display = 'block';
    }

    function closeModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }

    window.onclick = function(event) {
        var modal = document.getElementById('muModal');
        if (event.target === modal) {
            closeModal();
        }
    }
    new SimpleBar(document.querySelector('.simplebar'));
    const seasonalItems = document.querySelectorAll('.seasonal-ingredients li');
    seasonalItems.forEach((item) => {
        item.addEventListener('click', () => {
            item.classList.toggle('active');
        });
    });
    function searchRecipes() {
    var input, filter, recipes, recipe, title, descriotion, i;
    input = document.getElementById('searchInput');
    filter = input.value.toLowerCase();
    recipes = document.querySelectorAll('.recipe');

    for (i = 0; i < recipes.length; i++) {
        recipes[i].style.display = 'none';
    }
    for (i = 0; i < recipes.length; i++) {
        recipe = recipes[i];
        title = recipe.getElementsByTagName('h2')[0].textContent.toLocaleLowerCase();
        descriotion = recipe.getElementsByTagName('p')[0].textContent.toLocaleUpperCase();
        if (title.indexOf(filter) > -1 || descriotion.indexOf(filter) > -1) {
            recipe.style.display = '';
            return;
        }
    }
}
    </script>
    <dav id="myModal" class="modal">
        <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="recipeTitle"></h2>
        <img id="recipeImage" src="" alt="">
        <p id="recipeDescription"></p>
        </div>
    </div>
    <header>
</body>
</html>