Home.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кофейный сайт</title>

    <style>
        header {
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Comic Sans MS', cursive;
            padding: 20px;
            text-align: center;
            border: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }
        body {
            margin: 0;
            padding: 0;
            padding-top: 170px;
        }
        header {
            background-color: #663845;
            padding: 15px;
            text-align: center;
        }
        .logo {
            font-size: 50px;
            font-weight: bold;
            color: #cc9542;
            text-decoration: none;
        }
        nav { 
            margin-top: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color:rgb(255, 255, 255);
            font-weight: bold;
        }
        .search {
            margin-top: 20px;
        }
        .search input[type="text"] {
            padding: 10px 20px;
            background-color: aliceblue;
            border: none;
            cursor: pointer;
        }
        footer {
            background-color: #663845;
            padding: 10px 0;
            text-align: center;
            color: #ffffff;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }
        .modal-content {
            background-color: #FFF;
            margin: 15% auto;
            padding: 20%;
            border-radius: 5px;
            width: 70%;
            max-width: 600px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .modal-content img {
            max-width: 300px;
            max-height: 200px;
            object-fit: contain;
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
        }
        .search{
            margin-top: 20px;
        }
        .search input[type="text"]{
            padding: 10px;
            width: 300px;
        }
        .search button{
            padding: 10px 20px;
            background-color: #FFF;
            border: none;
            cursor: pointer;
        }
        footer {
            background-color: #ff0000;
            padding: 10px 0;
            text-align: center;
            color: #FFF;
        }
        h1{
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .ingredient-group{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .ingredient{
            padding: 20px;
            border: 1px solid #DDD;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .ingredient img{
            width: 500px;
            height: 400px;
            border-radius: 5px;
        }
        .search{
            margin-top: 20px;
        }
        .search input[type="text"]{
            padding: 10px 20px;
            background-color:rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        main {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .recipe {
            border: 1px solid #DDD;
            padding: 20px;
            margin-bottom: 20px;
        }
        .recipe img {
            width: 500px;
            height: 400px;
            object-fit: cover;
        }
        h2 {
            font-size: 24px;
            margin-top: 10px;
        }
        p {
            margin-top: 10px;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            background-color: #663845;
            padding: 10px 0;
            text-align: center;
            color: #FFF;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 960px;
            margin: 0 auto;
        }
        .contact-info {
            text-align: left;
            padding-left: 20px;
        }
        .contact-info a {
            color: #fff;
            text-decoration: none;
        }
        .social-links {
            display: flex;
            justify-content: space-between;
        }
        .social-icon {
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }
        .subscription-form {
            text-align: center;
            margin-bottom: 50px;
        }
        .subscription-form form {
            font-family: 'Comic Sans MS', cursive;
            display: inline-block;
        }
        .subscription-form input {
            font-family: 'Comic Sans MS', cursive;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .subscription-form button {
            font-family: 'Comic Sans MS', cursive;
            background-color: #FF5733;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        #scrollToTopButton {
            font-family: 'Comic Sans MS', cursive;
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: aqua;
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        .filtrer {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .filter-bottom {
            font-family: 'Comic Sans MS', cursive;
            background-color:#ffffff;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .filter-button:hover {
            background-color: #be9e9e;
        }
        .social-icons {
            list-style-type: none;
            display: flex;
            gap: 10px;
        }
        .social-icon {
            width: 35px;
            height: 35px;
            border-radius: 8px;
        }
        .social-icon:hover {
            background-color: #9e4d1783;
            border-radius: 50%;
            transform: scale(1.1);
            color: #FFF;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <a href="Home.html" class="logo">Кофейный сайт</a>
        <nav>
            <ul>
                <li><a href="Home.html">Меню</a></li>
                <li><a href="ingredients.html">Ингредиенты</a></li>
            </ul>
        </nav>
        <div class="search">
            <input type="text" id="searchInput" placeholder="Поиск...">
            <button onclick="searchRecipes()">Найти</button>
        </div>
    </header>

    <main>
        <div class="filter">
            <label><input type="checkbox" id="filterDrinks">Напитки</label>
            <label><input type="checkbox" id="filterBakery">Выпечка</label>
            <label><input type="checkbox" id="filterDesserts">Десерты</label>
            <button onclick="applyFilter()" class="filter-button">Применить фильтр</button>
        </div>

        <section>
            <div class="recipe" data-category="Drinks">
                <img src="recipe1.jpg" alt="Изделие 1">
                <h2>Капучино</h2>
                <p> самый известный кофейный напиток на основе эспрессо. В нём сохраняется баланс: чувствуется вкус эспрессо, но он не преобладает над вкусом молока.</p>
                <a href="#" onclick="showRecipe('Капуччино', 'Изделие 1.png','');">Меню</a>
            </div>
            <div class="recipe" data-category="Drinks">
                <img src="recipe2.jpg" alt="Изделие 2">
                <h2>Американо</h2>
                <p>Это эспрессо с добавлением горячей воды. менее крепок нежели эспрессо</p>
                <a href="#" onclick="showRecipe('Американо','Изделие 2.jpg','');">Меню</a>
            </div>
            <div class="recipe" data-category="Drinks">
                <img src="recipe3.jpg" alt="Изделие 3">
                <h2>Латте</h2>
                <p>Самый большой и самый молочный кофейный напиток на основе эспрессо. Подойдёт для тех, кто не любит яркий вкус кофе.</p>
                <a href="#" onclick="showRecipe('Латте','Изделие 3.jpg','');">Меню</a>
            </div>
            <div class="recipe" data-category="Drinks">
                <img src="recipe4.jpg" alt="Изделие 4">
                <h2>Эспрессо</h2>
                <p>Плотный кофейный напиток, приготовленный в кофемашине. подается с отдельной чашкой воды, потому что очень крепкий </p>
                <a href="#" onclick="showRecipe('Эспрессо','Изделие 4.jpg');">Меню</a>
            </div>
            <div class="recipe" data-category="Desserts">
                <img src="recipe5.jpg" alt="Изделие 5">
                <h2>Чизкейк</h2>
                <p>Нежный и в кусный чизкейк с песочным тестом и малиной.</p>
                <a href="#" onclick="showRecipe('Чизкейк','Изделие 5.jpg','');">Меню</a>
            </div>
            <div class="recipe" data-category="Desserts">
                <img src="recipe6.jpg" alt="Изделие 5">
                <h2>Тирамису с оригинальным акцентом</h2>
                <p>Нежный тирамису с ароматом кофе, шоколадной пудрой и щепоткой корицы. Идеальный компаньон к вашему эспрессо!</p>
                <a href="#" onclick="showRecipe('Чизкейк','Изделие 6.jpg','');">Меню</a>
            </div>
            <div class="recipe" data-category="Desserts">
                <img src="recipe7.jpg" alt="Изделие 5">
                <h2>Шоколадный фондю с фруктами</h2>
                <p>Гладкий темный шоколад, который обволакивает свежие клубнику, банан и ананас. Отличный выбор для дружеских встреч!</p>
                <a href="#" onclick="showRecipe('Чизкейк','Изделие 7.jpg','');">Меню</a>
            </div>
            <div class="recipe" data-category="Bakery">
                <img src="recipe8.jpg" alt="Изделие 5">
                <h2>Круассан с миндальным кремом</h2>
                <p>Нежный, слоёный круассан с ароматным миндальным кремом и посыпкой из сахарной пудры. Идеален к утреннему кофе!</p>
                <a href="#" onclick="showRecipe('Чизкейк','Изделие 8.jpg','');">Меню</a>
            </div>
            <div class="recipe" data-category="Bakery">
                <img src="recipe9.jpg" alt="Изделие 5">
                <h2>Шоколадные маффины с орехами</h2>
                <p>Увлажнённые маффины с кусочками темного шоколада и хрустящими орехами. Восхитительное лакомство для сладкоежек!</p>
                <a href="#" onclick="showRecipe('Чизкейк','Изделие 9.jpg','');">Меню</a>
            </div>
            <button id="scrollToTopButton">Наверх</button>
        </main>
        <footer>
            <div class="subscription-form">
                <p><strong>Подписка на рассылку</strong></p>
                <form>
                    <input type="e-mail" placeholder="ko-23-255@turan-edu.kz" required>
                    <button tupe="submit">Подписаться</button>
                </form>
            </div>
            <div class="footer-container">
                <p>&copy; 2024 Винныйинный сайт</p>
    
                <div class="social-links">
                    <a href="" target="_blank">
                        <img src="youtube.png" alt="YouTube" class="social-icon">
                    </a>
                <div class="social-links">
                    <a href="" target="_blank">
                        <img src="x.png" alt="X" class="social-icon">
                    </a>
                <div class="social-links">
                     <a href="" target="_blank">
                        <img src="instagram.png" alt="instagram" class="social-icon">
                    </a>
                </div>
                <div class="contact-info">
                    <p><strong>Контактнакя информация: </strong></p>
                    <p>Электронная почта: <a href="Главная.html">ko-23-255@turan-edu.kz</a></p>
                    <p>Телефон: <a href="tel: +77771234567">+7 (777) 123 - 45- 67</a></p>
                    <p>Адрес: Абая 123, Алма-Ата, Казахстан</p>
                </div>
            </div>
        </footer>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 сайт пекарни</p>
    </footer>
    <script>
    function showRecipe(title, imageSrc, description) {
        var modal = document.getElementById('myModal');
        var recipeTitle = document.getElementById('recipeTitle');
        var recipeImage = document.getElementById('recipeImage');
        var recipeDescription = document.getElementById('recipeDescription');

        recipeTitle.textContent = title;
        recipeImage.src = imageSrc;
        recipeDescription.textContent = description;

        modal.style.display = 'block';
    }
    function closeModal() {
        var modal = document.getElementById('myModal');
        modal.style.display = 'none';
    }
    window.onclick = function(event) {
        var modal = document.getElementById('myModal');
        if (event.target === modal) {
            closeModal();
        }
    }
    function searchRecipes() {
        var input, filter, recipes, recipe, title, descriotion, i;
        input = document.getElementById('searchInput');
        filter = input.value.toLowerCase();
        recipes = document.querySelectorAll('.recipe');

    for (i = 0; i < recipes.length; i++) {
        recipes[i].style.display = 'none';
    }
    for (i = 0; i < recipes.length; i++) {
        recipe = recipes[i];
        title = recipe.getElementsByTagName('h2')[0].textContent.toLocaleLowerCase();
        descriotion = recipe.getElementsByTagName('p')[0].textContent.toLocaleUpperCase();
        if (title.indexOf(filter) > -1 || descriotion.indexOf(filter) > -1) {
            recipe.style.display = '';
            return;
        }
    }
}
window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scrollToTopButton").style.display = "block";
    } else {
        document.getElementById("scrollToTopButton").style.display = "none";
    }
};
document.getElementById("scrollToTopButton").onclick = function() {
  scrollToTop();
};
function scrollToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
function applyFilter() {
    var filterDrinks = document.getElementById('filterDrinks').checked;
    var filterBakery = document.getElementById('filterBakery').checked;
    var filterDesserts = document.getElementById('filterDesserts').checked;
    var recipes = document.querySelectorAll('.recipe');

    for (var i = 0; i < recipes.length; i++) {
        var recipe = recipes[i];
        var category = recipe.dataset.category;

        recipe.style.display = 'none';

        if ((filterDrinks && category === 'Drinks') ||
            (filterBakery && category === 'Bakery') ||
            (filterDesserts && category === 'Desserts')) {
            recipe.style.display = '';
        }
    }
}
</script>
   
   <div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 id="recipeTitle"></h2>
        <img id="recipeImage" src="" alt="">
        <p id="recipeDescription"></p>
    </div>
    </div>
    <header>
</body>
</html>